
# Required metadata

sonar.projectKey=ems

sonar.projectName=EmsGradle

sonar.projectVersion=1.0

 

# Path to the parent source code directory.

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Since SonarQube 4.2, this property is optional if sonar.modules is set. 

# If not set, SonarQube starts looking for source code from the directory containing 

# the sonar-project.properties file.

sonar.sources=src
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
sonar.jdbc.username=root
sonar.jdbc.password=root

#sonar scm settings 
sonar.scm.url=scm:svn:https://localhost/svn/StrongNameSigner/trunk
sonar.scm.enabled=true
sonar.scm.user.secured=Werner
sonar.scm.password.secured=12345
# Encoding of the source code

sonar.sourceEncoding=UTF-8

 

# Additional parameters

sonar.my.property=value
